# MiyakoBot

./: MiyakoBot.sln
MiyakoBot.Console/: Application.cs  Configuration.cs  Logging.cs  MiyakoBot.Console.csproj  Program.cs  appsettings.json
MiyakoBot.Handler/: Dummy.cs  MiyakoBot.Handler.csproj  SimpleMessageHandler.cs
MiyakoBot.Http/: BaseHttpClient.cs  DefaultHttpClient.cs  ProxyedHttpClient.cs
MiyakoBot.Http/Interface/: IDefaultHttpClient.cs  IHttpClient.cs  IProxyedHttpClient.cs
MiyakoBot.Message/: EventAttribute.cs  EventHandlerAttribute.cs  EventHandlerFeature.cs  EventHandlerFeatureProvider.cs  EventTypes.cs  MessageAttribute.cs  MessageChain.cs  MessageChainBuilder.cs  MessageHandlerAttribute.cs  MessageHandlerBase.cs  MessageHandlerExtensions.cs  MessageHandlerFeature.cs  MessageHandlerFeatureProvider.cs  MessageTypes.cs  MiyakoBot.Message.csproj
MiyakoBot.MessageHandler/: MessageHandlerFeature.cs  MessageHandlerFeatureProvider.cs  MiyakoBot.MessageHandler.csproj
MiyakoBot.MiraiWebSocketAdapter/: IAdapter.cs  MessageHandlerTypeCollection.cs  MiraiSession.cs  MiraiSessionSettings.cs  MiraiWebSocketAdapter.cs  MiraiWebSocketAdapterSettings.cs  MiyakoBot.Adapter.csproj
MiyakoBot.Utility/ApplicationParts/: ApplicationPart.cs  ApplicationPartAttribute.cs  ApplicationPartFactory.cs  ApplicationPartManager.cs  AssemblyPart.cs  DefaultApplicationPartFactory.cs  IApplicationFeatureProvider.cs  IApplicationFeatureProviderOfT.cs  IApplicationPartTypeProvider.cs  ProvideApplicationPartFactoryAttribute.cs  RelatedAssemblyAttribute.cs
